describe('Проверка заголовка страницы', () => {
    it('Должен содержать заголовок "Пример заголовка"', () => {
        cy.visit('https://www.geekcity.ru'),
        cy.contains('Индиана Джонс и Циферблат судьбы»').should('be.visible')
    })
})